apply plugin: 'com.android.application'

// Check for NDK
def ndkDir
if (project.rootProject.file('local.properties').exists()) {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    ndkDir = properties.getProperty('ndk.dir')
}
if (!ndkDir) {
    ndkDir=System.getenv("ANDROID_NDK_HOME")
}

if(!ndkDir || ndkDir.empty) {
    throw new GradleException('Environment Variable ANDROID_NDK_HOME for NDK path need to be setup')
}

def stlType = 'gnustl_static'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.pandeiros.app"

        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "0.0.1"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86' //, 'x86_64'

//            // Add the necessary GVR .so files for all architectures.
//            ldFlags.add("-L" + file("${project.rootDir}/libraries/jni/arm64-v8a").absolutePath)
//            ldFlags.add("-L" + file("${project.rootDir}/libraries/jni/armeabi-v7a").absolutePath)
//            ldFlags.add("-L" + file("${project.rootDir}/libraries/jni/x86").absolutePath)
        }

        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_PLATFORM=android-24', '-DANDROID_TOOLCHAIN=clang',
                        "-DANDROID_STL=${stlType}", '-DMODULE_NAME=' + project.getName(),
                        '-DGVR_FLAGS=-I' + file("src/main/jni").absolutePath,
                        '-DGVR_LINKER_FLAGS=-L' + file("${project.rootDir}/libraries/jni/x86").absolutePath
            }

//            cppFlags.add("-I" + file("src/main/jni").absolutePath)
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.google.vr:sdk-base:1.80.0'
    compile 'com.google.vr:sdk-controller:1.80.0'

//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    compile 'com.android.support:appcompat-v7:26.+'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    testCompile 'junit:junit:4.12'
}

build.dependsOn(':extractNdk')
